{
  "name": "pretzel-cabin",
  "version": "1.2.0",
  "description": "A custom theme for our blog",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass         --output-style=compressed --source-map css scss/index.scss css/index.css",
    "sass-watch": "node-sass --watch --output-style=compressed --source-map css scss/index.scss css/index.css",
    "postinstall": "copyfiles -f node_modules/popper.js/dist/umd/popper.min.js node_modules/bootstrap/dist/js/bootstrap.min.js js",
    "zip": "zip pretzel-cabin.zip -r ./ -x node_modules/\\* -x .\\* -x scss/\\* -x package.json -x placeholder/\\* -x */.DS_Store",
    "build": "npm run sass && npm run zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgettings/pretzelcabin-wordpress-theme.git"
  },
  "author": "Jen Gettings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgettings/pretzelcabin-wordpress-theme/issues"
  },
  "homepage": "https://github.com/jgettings/pretzelcabin-wordpress-theme#readme",
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "node-sass": "^4.7.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
